# kafka-consumer

./: README.md  pom.xml
src/main/java/org/petrarka/: Main.java
src/main/java/org/petrarka/consumer/general/: AbstractConsumer.java
src/main/java/org/petrarka/consumer/general/config/: AbstractKafkaConfig.java
src/main/java/org/petrarka/consumer/service/: KafkaConsumerService.java
src/main/java/org/petrarka/consumer/transaction/: TransactionConsumer.java
src/main/java/org/petrarka/consumer/transaction/config/: TransactionKafkaConfig.java
src/main/java/org/petrarka/consumer/transaction/deserializer/: TransactionJsonDeserializer.java
src/main/java/org/petrarka/consumer/transaction/dto/: OperationType.java  Transaction.java
src/main/java/org/petrarka/db/: HashTransactionsDB.java
src/main/java/org/petrarka/dto/: HashTransactions.java  OperationType.java  Transaction.java
src/main/java/org/petrarka/general/: AbstractConsumer.java  AbstractProducer.java
src/main/java/org/petrarka/general/config/: AbstractKafkaConfig.java
src/main/java/org/petrarka/producer/hashtransactions/: HashTransactionsProducer.java
src/main/java/org/petrarka/producer/hashtransactions/config/: HashTransactionsKafkaConfig.java
src/main/java/org/petrarka/producer/hashtransactions/serializer/: HashTransactionsJsonSerializer.java
src/main/java/org/petrarka/producer/service/: KafkaProducerService.java
src/main/java/org/petrarka/scheduler/: SchedulerSendHashTransactions.java
src/main/java/org/petrarka/service/: KafkaConsumerService.java
src/main/java/org/petrarka/utils/: Validator.java
src/main/resources/: HashTransactionsKafka.properties  TransactionJsonSchema.json  TransactionKafka.properties  application.properties  logback.xml
src/test/java/: ConsumerThreadTest.java  KafkaProducerServiceTestWithKafkaMock.java
src/test/java.org.petrarka.consumer.general.thread/: ConsumerThreadTest.java
