transaction.topic.name=quickstart-events
hashtransactions.topic.name=hashtransactions-events
scheduler.sendhashtransactions.corepoolsize=1
scheduler.sendhashtransactions.initdelay=1
scheduler.sendhashtransactions.delay=1
