bootstrap.servers=localhost:9092
max.block.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.petrarka.producer.hashtransactions.serializer.HashTransactionsJsonSerializer